This change fix an issue that prevented the system to retry a call to the
application in case of a DB concurrency error if this error is defined as
retryable.

By default, any call to the application is retried in case of a DB concurrency
if retryable. The 'retry' mechanism is implemented at the early stage of the processing
of a request in case of specific postgreSQL errors. When a call is made to
a fastapi application, the specific handler for the request is placed further
down the stack. Before this change, any error that occurred in the specific
fastapi handler was catch by the Fastapi processing stack and never bubbled up
to the early stage of the processing where the 'retry' mechanism is implemented.

This change fix this issue by putting in place a way to make some specific
exceptions bubble up the fastapi processing stack through the event loop required
to transform WSGI to ASGI.
